
.contrastCardBox{

}
.chooseBox{
  margin: 10px;
  border: #d5d1d1 1PX solid;
  background-color: #fff;
  overflow-x: auto;

}
.checkAll{
  float:left;
  margin: 10PX;
  margin-right: 0PX;
  width: 190PX;
  height: 200PX;
  line-height: 200PX;
  text-align: center;
  background-color: #FFCCCC;
  color: #fff;
}
.cancelAll{
  float:left;
  margin: 10PX;
  margin-right: 0PX;
  width: 190PX;
  height: 200PX;
  line-height: 200PX;
  text-align: center;

  background-color: #CCFFFF;
}
.chooseBox__item{
  float:left;
  margin: 10PX;
  margin-right: 0PX;
  width: 190PX;
  height: 200PX;
  border: 1PX solid #d5d1d1 ;
  text-align: center;
  position: relative;
  h5{
    margin-top: 50px;
    color: #000;
    font-weight: normal;
  }
  p{
    margin-top: 30px;
    color: #ff9800;
  }
  span{
    position: absolute;
    right: 5px;
    bottom: 10px;
  }
}
.chooseBox__item--checked{
  border:  #ff9800 1PX solid;
  background-color: #ff9800;
  h5{
    color: #fff;
  }
  p{
    color: #fff;
  }
  span{
    color: #fff;
  }
}
.contentBox{
  background: #fff;
  border-top: #d5d1d1 1PX solid;
  padding-top: 10px;
  position: relative;
  padding-bottom: 20px;
}
.quotaIncome{
  height: 1800px;
}
.quotaCompleteness{
  height: 1360px;
}
.contentheadBox{
  position: absolute;
  left: 10px;
  top: 10px;
  border-right: #d5d1d1 1PX solid;
  div{
    text-align: center;
    width: 200px;
    padding-left: 10px;
    color: #b5b3b5;
    border-top: #d5d1d1 1PX solid;
    border-bottom: #d5d1d1 1PX solid;
    border-left: #d5d1d1 1PX solid;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    margin-bottom: 30px;
    line-height: 80px;
    height: 80px;
  }
  div.blank{
    height: 80px;
    border: none;
  }
  div:last-child{
    margin-bottom: 0px;
  }
}
.contentBodyBox{
  margin-left: 210px;
  overflow-x: auto;
  overflow-y: hidden;;
}
.bodyItem{
  float:left;
  width: 200PX;
  border-right: #d5d1d1 1PX solid;
  &:last-child{
      border-right: none;
      >div{
          border-right: #d5d1d1 1PX solid;
          border-top-right-radius: 10px;
          border-bottom-right-radius: 10px;

      }
  }
  >div{
    text-align: center;
    border-top: #d5d1d1 1PX solid;
    border-bottom: #d5d1d1 1PX solid;
    margin-bottom: 30px;
    line-height: 80px;
    height: 80px;
    position: relative;
    >span{
      position: absolute;
      right: 6px;
      bottom: 8px;
      line-height: 12px;
      font-size: 16px;
      color: #b5b3b5;
    }
    &:first-child{
      text-align: center;
      height: 80px;
      line-height: 120px;
      border: none;
      color: #ff9800;
      font-size: 28px;
      padding-left: 0;
      position: relative;
      i{
        color: #d5d1d1;
        position: absolute;
        top: 5px;
        right: 5px;
      }
    }
    &:last-child{
      margin-bottom: 0;
    }
  }
}
