.title{
  background-color: #fff;
  text-align: center;
  border-bottom: #d5d1d1 1PX solid;
  position: relative;
}
.title__in{
  margin: 15px 0;
  display: inline-block;
  width: 50%;
}
.quotaType{
  position: absolute;
  right: 20px;
  top: 15px;
}
.quotaTypeIcon{
  width: 54px;
}
