.normalCardBox{
  padding-bottom: 100px;
}
.chooseBox{
  margin: 15px 0;
}
.listBox{
  margin: 10px;
  background-color: #fff;
  border: #d5d1d1 1PX solid;
  padding: 15px;
  min-height: 760px;
}
.listLine{
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
  -ms-flex-item-align: stretch;
  align-self: stretch;
  padding-left: 30PX;
  padding-right: 78PX;
  min-height: 90PX;
  overflow: hidden;
  background-color: #fff;
}
.listContent{
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
  color: #000;
  font-size: 34PX;
  line-height: 1.2;
  text-align: left;
  width: auto;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  padding-top: 14PX;
  padding-bottom: 14PX;
}
.listExtra{
  -ms-flex-preferred-size: 36%;
  flex-basis: 36%;
  color: #888;
  font-size: 34PX;
  line-height: 1.2;
  text-align: right;
  width: auto;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  padding-top: 14PX;
  padding-bottom: 14PX;
}
