.root{
  background: #fff;
  padding-bottom: 200px
}
.title{
  text-align: center;
  font-size: 28px;
  padding: 20px 0;
  background-color: #efeff4
}

.grid{
  display: flex;
  flex-wrap: wrap;
}
.item{
  display: flex;
  flex-basis: 100%;
  position: relative;
  transition: all .2s;
}
