.root{
  composes:p20 psr from '../../../styles/less/common.less';
  display: block;
  width: 100%;
  padding-bottom: 30px;
  background: #fff;
  border-right: 1PX solid #ddd;
  border-bottom: 1PX solid #ddd;
  min-height: 180px;
  svg{
    width:100%
  }
}
h3{
  font-size: 25px;
  font-weight: bold;
}
.value{
  composes: tac f32 from '../../../styles/less/common.less';
  margin: 30px 0 10px;
}
.ratio{
  composes: tar pr10 f18 gray9 from '../../../styles/less/common.less';
}
