.box{
  display:flex;
  flex-wrap:wrap;
  word-break: break-all;
  align-items:  center ;
  border-radius: 3px;
  -webkit-border-radius: 3px;
  -moz-border-radius:3px;
  box-shadow: 0 0 4PX 0PX #999;
  padding: 10px 20px;
  font-size: 24PX;
  line-height: 48PX;
  margin-bottom: 15px;
  color: #b5b3b5;
}
.item--left{
  flex:1;
  text-align: left;
}
.item--center{
  flex:1;
  text-align: center;
  color: #ff9800;
}
.item--right{
  flex:1;
  text-align: right;
}
.item--rightHarf{
  flex:1;
  text-align: left;
  color: #ff9800;
}
