.main {
    composes: psf from './common.less';
    display: flex;
    justify-content: center;
    align-items: center;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #fff;
}

.main--hidden {
    display: none !important;
}

.icon {
    composes: fl from './common.less';
    width: 50px;
    height: 50px;
    background: url('../../images/global-loading.svg');
    background-size: contain;
}

.text {
    composes: fl from './common.less';
    line-height: 50px;
}
